# BE

./: .gitignore  0387477  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
src/main/java/project/moodipie/: Emotion.java  MoodiPieApplication.java  UserJpaRepository.java
src/main/java/project/moodipie/config/: GlobalExceptionHandler.java  HttpInterceptor.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  TrafficService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/project/moodipie/config/JWT/: JWTFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/project/moodipie/config/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/project/moodipie/config/exception_handler/: GlobalExceptionHandler.java  JwtExceptionHandler.java  LoginExceptionHandler.java
src/main/java/project/moodipie/config/jwt/: JWTFilter.java  JWTUtil.java  WebSecurityConfig.java
src/main/java/project/moodipie/config/traffic/: HttpInterceptor.java  TrafficService.java
src/main/java/project/moodipie/controller/: ErrorController.java  HelpController.java  HomeController.java  UserController.java
src/main/java/project/moodipie/controller/dto/: CreatePlaylistRequest.java  CreateUserRequest.java  LoginDto.java  LoginUserRequest.java  PlaylistResponse.java  UpdatePlaylistRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/project/moodipie/custom/: InvalidFieldFormatException.java
src/main/java/project/moodipie/dto/: CreatePlaylistRequest.java  CreateUserRequest.java  LoginDto.java  SessionUser.java  UpdatePlaylistRequest.java  UpdateUserRequest.java
src/main/java/project/moodipie/dto/response/: CreatePlaylistResponse.java  HelpResponse.java  HomeResponse.java  PlaylistResponse.java  SignUpResponse.java  UserResponse.java
src/main/java/project/moodipie/entity/: Emotion.java  User.java
src/main/java/project/moodipie/error/: ApiRes.java  ErrorCode.java  FieldErrors.java  SuccessCode.java
src/main/java/project/moodipie/handler/: LoginCheckInterceptor.java  LoginIntercepter.java
src/main/java/project/moodipie/handler/exeption/: RestfullException.java
src/main/java/project/moodipie/home/: homeController.java
src/main/java/project/moodipie/music/: PlaylistTrack.java  PlaylistTrackRepository.java  PlaylistTrackRequest.java
src/main/java/project/moodipie/music/playlist/controller/: PlaylistController.java
src/main/java/project/moodipie/music/playlist/entity/: Playlist.java  PlaylistTrack.java  PlaylistTrackId.java
src/main/java/project/moodipie/music/playlist/repository/: PlaylistRepository.java  PlaylistTrackRepository.java
src/main/java/project/moodipie/music/playlist/service/: PlaylistService.java
src/main/java/project/moodipie/music/track/controller/: TrackController.java
src/main/java/project/moodipie/music/track/entity/: Album.java  Artist.java  Image.java  Track.java
src/main/java/project/moodipie/music/track/repository/: AlbumRepository.java  ArtistRepository.java  ImageRepository.java  TrackRepository.java
src/main/java/project/moodipie/music/track/service/: TrackService.java
src/main/java/project/moodipie/openfeign/: PropertiesConfiguration.java  SpotifyAuthClient.java  SpotifyAuthService.java  SpotifyAuthUtil.java  SpotifyController.java  SpotifyProperties.java  SpotifyTokenResponse.java
src/main/java/project/moodipie/playlist/entity/: Emotion.java  Playlist.java
src/main/java/project/moodipie/repository/: PlaylistRepository.java  UserRepository.java
src/main/java/project/moodipie/response/: ApiRes.java
src/main/java/project/moodipie/response/error/: ErrorCode.java  FieldErrors.java
src/main/java/project/moodipie/response/success/: SuccessCode.java
src/main/java/project/moodipie/service/: HomeService.java  UserService.java
src/main/java/project/moodipie/spotify/client_credentials/: CreateToken.java  SpotifyAuthService.java  SpotifyService.java  WebClientConfig.java
src/main/java/project/moodipie/spotify/configuration/client/: Album.java  AlbumResponse.java  AlbumSpotifyClient.java  AlbumWrapper.java  Artist.java  AuthSpotifyClient.java  GoogleClient.java  Image.java  LoginRequest.java  LoginResponse.java  SpotifyYml.java  Track.java  TrackResponse.java  TrackSpotifyClient.java  TrackWrapper.java
src/main/java/project/moodipie/spotify/configuration/controller/: AlbumController.java  SpotifyTrackController.java
src/main/java/project/moodipie/spotify/configuration/properties/: PropertiesConfiguration.java  SpotifyController.java  SpotifyProperties.java
src/main/java/project/moodipie/spotify/configuration/service/: AlbumService.java  SpotifyTrackService.java  TrackService.java
src/main/java/project/moodipie/swagger/: SwaggerConfig.java
src/main/java/project/moodipie/track/controller/dto/: CreateTrackRequest.java
src/main/java/project/moodipie/track/entity/: Track.java
src/main/java/project/moodipie/user/controller/: ErrorController.java  HelpController.java  UserController.java
src/main/java/project/moodipie/user/controller/dto/: CreateUserRequest.java  LoginDto.java  SessionUser.java  UpdateUserRequest.java
src/main/java/project/moodipie/user/entity/: User.java
src/main/java/project/moodipie/user/handler/: LoginCheckInterceptor.java  LoginIntercepter.java
src/main/java/project/moodipie/user/handler/exception/: RestfullException.java
src/main/java/project/moodipie/user/handlerexception/: RestfullException.java
src/main/java/project/moodipie/user/repository/: UserRepository.java
src/main/java/project/moodipie/user/service/: UserService.java
src/main/java/project/moodipie/webconfig/: webconfig.java
src/main/resources/: applicaiton.yml  application-jwt.yml  application.yml  spotify.yml
src/main/resources/properties/: spotify.properties
src/main/resources/templates/: error.html  home.html  login.html  signup.html
src/test/java/project/moodipie/: MoodiPieApplicationTests.java
src/test/java/project/moodipie/spotify/client_credentials/: MusicSearchTest.java
(+33 files in other folders)
