[33m02ae4af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: merge origin/develop: Fast-forward
[33m00698ab[m HEAD@{1}: checkout: moving from develop to develop
[33m00698ab[m HEAD@{2}: branch: Reset to origin/develop
[33m00698ab[m HEAD@{3}: commit (merge): Merge branch 'refs/heads/featuer/ë°©í˜„ìš°-ì¥ë¥´íŠ¸ë™' into develop
[33m0387477[m HEAD@{4}: checkout: moving from featuer/ë°©í˜„ìš°-ì¥ë¥´íŠ¸ë™ to develop
[33mb2489df[m HEAD@{5}: commit: refactor: íŠ¸ë™ ê²€ìƒ‰ê¸°ëŠ¥ ë‹¨ìˆœí™”
[33mab12b43[m HEAD@{6}: commit: feat: í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ ì €ì¥ê¸°ëŠ¥ êµ¬í˜„
[33m8427f2d[m HEAD@{7}: commit: feat: ìŠ¤í¬í‹°íŒŒì´ apiì—ì„œ ì–»ì€ track ì •ë³´ dbì— ë°”ë¡œ ì €ì¥
[33m9b8bcf9[m HEAD@{8}: commit: feat: ê°ì²´ ì €ì¥ ê¸°ëŠ¥
[33mda0a28e[m HEAD@{9}: commit: feat: objectMapperë¡œ ë³€ê²½
[33m37d6be3[m HEAD@{10}: commit: feat: íŠ¸ë™ idë¡œ ê²€ìƒ‰ ê¸°ëŠ¥, ì—”í‹°í‹° ì¶”ê°€
[33mec50ffd[m HEAD@{11}: merge origin/featuer/ë°©í˜„ìš°-ì¥ë¥´íŠ¸ë™: Fast-forward
[33mc48db6e[m HEAD@{12}: commit: feat: íŠ¸ë™ ê²€ìƒ‰ ê¸°ëŠ¥
[33me7a0faa[m HEAD@{13}: commit: refactor: git ignore ì„¤ì •
[33m9247728[m HEAD@{14}: commit: refactor: git ignore ì„¤ì •
[33m6ef1a5b[m HEAD@{15}: commit: feat: ìŠ¤í¬í‹°íŒŒì´ ìŒì•… ì¥ë¥´ë³„ ê²€ìƒ‰ ê¸°ëŠ¥
[33m500e5ad[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{16}: checkout: moving from develop to featuer/ë°©í˜„ìš°-ì¥ë¥´íŠ¸ë™
[33m500e5ad[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{17}: checkout: moving from feature to develop
[33m500e5ad[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{18}: checkout: moving from develop to feature
[33m500e5ad[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{19}: checkout: moving from develop to develop
[33m500e5ad[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{20}: branch: Reset to origin/develop
[33m500e5ad[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{21}: merge refs/heads/feature: Fast-forward
[33m733f6e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from feature to develop
[33m500e5ad[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{23}: commit: feat: ìŠ¤í¬í‹°íŒŒì´ í† ê·¼ ê°€ì ¸ì˜¤ê¸° ì„±ê³µ
[33m40d0ab3[m HEAD@{24}: merge origin/feature: Fast-forward
[33mad8f2da[m HEAD@{25}: commit: feat: ì™¸ë¶€ api openFeign
[33me2b27d5[m HEAD@{26}: merge origin/feature: Fast-forward
[33mfc346ba[m HEAD@{27}: commit: feat: ì™¸ë¶€ api ì¤€ë¹„
[33m34ccdd6[m HEAD@{28}: commit: feat: ì™¸ë¶€ api í˜¸ì¶œ
[33m733f6e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from main to feature
[33m733f6e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: Branch: renamed refs/heads/master to refs/heads/main
[33m733f6e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;32mmain[m[33m)[m HEAD@{32}: commit (initial): ì´ˆê¸° ì„¸íŒ…
